spring.security.oauth2.client.registration.google.client-id=887105715523-4o59mk9k4knrfj5tso9ap1ci4ki6rdbt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KtpCGzkg9MeDNW1ujaPYoj5q
spring.security.oauth2.client.registration.google.scope=profile,email
#registration
spring.security.oauth2.client.registration.naver.client-id=D648kJ34EIXiNjQLgo5C
spring.security.oauth2.client.registration.naver.client-secret=l1IpTYQ8Zc
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response