spring.security.oauth2.client.registration.google.client-id=887105715523-4o59mk9k4knrfj5tso9ap1ci4ki6rdbt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KtpCGzkg9MeDNW1ujaPYoj5q
spring.security.oauth2.client.registration.google.scope=profile,email